# MVVMAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvm1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvm1/: AthViewModel.kt  InterfaceviewModel.kt  MainActivity.kt  ToastMassage.kt
app/src/main/java/com/example/mymvvm1/Rep/: Api_Service.kt  UserLogin.kt
app/src/main/java/com/example/mymvvm1/Rep/Data/: Datamodel.kt
app/src/main/java/com/example/mymvvm1/RoomLayer/: AppDatabase.kt
app/src/main/java/com/example/mymvvm1/RoomLayer/Data/: UserDao.kt
app/src/main/java/com/example/mymvvm1/RoomLayer/Entities/: UserEntity.kt
app/src/main/res/animator/: fadeanim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymvvm1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
